
/* Определение базового размера шрифта для адаптивности */

html
  font-size: 16px

  @media only screen and (min-width: 900px)
    font-size: 20px

  @media only screen and (min-width: 1200px)
    font-size: 23px
  
  @media only screen and (min-width: 1600px)
    font-size: 26px
  
  
/* Общие стили body */  
  
body
  /* Общие стили макета */
  min-width: 360px
  overflow-x: hidden
  background-color: $bg-color

  /* Общие стили текста */
  font-size: 1rem
  line-height: 1.5rem
  font-family: $f
  color: $text 

  // Другие общие стили body


  
  /* Медиазапросы изменения макета */
  
  @media only screen and (min-width: 900px)
    // *
  
  @media only screen and (min-width: 1200px)
    padding-left: 20vw
  
  @media only screen and (min-width: 1600px)
    padding-left: 20vw



  

  
/* Стили элементов */
  
h1,h2,h3
  text-align: center
h4
  text-align: left  

p
  text-align: justify

.center
  text-align: center

.left
  text-align: left

.img-responsive
  display: block
  width: 100%
  height: auto
  margin-top: 5vh
  margin-bottom: 5vh
  &.img-width
    width: 100%

table
  border: 1px solid $text
  margin-top: 0.5rem
  line-height: 1.1rem
  
td,th
  border: 1px solid $text
  padding: 0.2rem
  vertical-align: middle

th
  text-align: center
  font-family: $fb

input, textarea
  border: #666 1px solid
  outline: none
  &:focus:required:invalid
  border-color: red
  &:required:valid
    border-color: green

::placeholder
  color: #666
::selection
  background-color: $accent
  color: #fff



