// Стили основного контента  
  
.main-content
  // outline: 3px solid blue
  margin-top: 5vh
  height: fit-content
  @media only screen and (min-width: 1600px)
    padding-right: 20vw


.content-section
  // outline: orange 5px dashed
  width: 97%
  margin-left: auto
  margin-right: auto
  margin-bottom: 10vh
  h3 
    font-size: 1.5rem
    line-height: 2rem
  h4 
    font-size: 1.2rem

//   @media only screen and (min-width: 900px)
//     font-size: 1.3rem
//     line-height: 1.7rem
//     h3 
//       font-size: 2rem
//       line-height: 3rem
//     h4 
//       font-size: 1.5rem
//   @media only screen and (min-width: 1200px)
//     font-size: 1.5rem
//     line-height: 2rem
//     h3 
//       font-size: 2.2rem
//       line-height: 4rem
//     h4 
//       font-size: 1.8rem
//   @media only screen and (min-width: 1600px)
//     font-size: 1.5rem
//     line-height: 2.0rem
//     h3 
//       font-size: 2rem
//       line-height: 3rem
//     h4 
//       font-size: 1.6rem