/* Стили Header-а */

.main-header
  height: 100vh
  background-image: url(img-css/bg.jpg)
  background-size: cover
  background-position: center
  padding-top: 0.5rem
  text-shadow: $text-glow
  ox-shadow: $text-glow

/* Титульный заголовок */
.main-header__titul
  margin-top: 2vh
  h1
    font-family: $titul
    font-size: 1.2rem
    margin-top: 2vh
  @media only screen and (min-width: 900px)
    h1
      margin-top: 4vh
      font-size: 1.8rem
      text-transform: lowercase
      font-family: sabelia
      letter-spacing: 0.2rem
  @media only screen and (min-width: 1200px)
    h1
      margin-top: 4vh
      font-size: 1.8rem
      text-transform: lowercase
      font-family: sabelia
      letter-spacing: 0.1rem
  @media only screen and (min-width: 1600px)
    argin-top: 3vh
    h1
      margin-top: 1vh
      font-size: 1.3rem
      text-transform: uppercase
      font-family: $titul
      etter-spacing: 0rem

/* Эпиграф проф-тех образование */
.main-header__epigraf
  margin-top: 4vh
  text-align: center
  h3
    font-family: $titul
    font-size: 0.8rem
    letter-spacing: 0.1rem
    line-height: 1rem
  @media only screen and (min-width: 900px)
    margin-top: 5vh
    h3
      margin-top: 1vh
      font-size: 0.9rem
      letter-spacing: 0.2rem
  @media only screen and (min-width: 1200px)
    h3
      font-size: 0.9rem
      letter-spacing: 0.1rem
  @media only screen and (min-width: 1600px)
    margin-top: 7vh
    h3
      margin-top: 1.5vh
      font-size: 1rem
      letter-spacing: 0.1rem

/* Основан в 1930 */
.main-header__esteblish
  text-align: center
  margin-top: 20vh
  // letter-spacing: 0.1rem
  h2
    font-family: $titul
    font-size: 1rem
  @media only screen and (min-width: 900px)
    h2
      margin-top: 2vh
      font-size: 1.15rem
  @media only screen and (min-width: 1200px)
    argin-top: 23vh
    h2
      margin-top: 1.5vh
      font-size: 1.05rem
  @media only screen and (min-width: 1600px)
    h2
      margin-top: 2vh
      font-size: 1.25rem

/* Добро пожаловать */
.main-header__welcome
  margin-top: 20vh
  text-align: center
  h2
    font-family: $titul
    font-size: 1.5rem
  @media only screen and (min-width: 900px)
    h2
      font-size: 1.6rem
  @media only screen and (min-width: 1200px)
    h2
      font-size: 1.6rem
  @media only screen and (min-width: 1600px)
    h2
      font-size: 1.8rem


.main-header__welcome-caption
  margin-left: 5%
  margin-right: 5%

.inline
  display: inline-block


.intext-kaz-decor
  width: 1rem
  height: 2rem



// .main-header__titul
//   text-align: center
//   font-family: sabelia
//   font-size: 1rem
//   letter-spacing: 0.3rem
