// Стили сайдбара  
  
.main-aside
  display: none
  outline: 3px solid brown
  margin-top: 5vh
  position: absolute
  width: 20vw 
  min-height: 100%
  right: 0
  top: 100vh
  padding: 5px
  @media only screen and (min-width: 1600px)
    display: block
