// Стили Footer-а  
  
.main-footer
  // outline: 3px solid purple
  margin-top: 5vh
  background-color: $text
  color: $bg-color
  height: fit-content
  padding: 0.5rem
  // display: grid

.main-footer-section
  margin-top: 2vh
  padding: 0.5rem

.main-footer__sitemap
  // outline: 2px dotted green
  font-size: 0.1rem

.main-menu_in-sitemap
  columns: 4 auto
  column-rule: 1px solid blue

.main-menu_in-sitemap li a
  font-size: 1rem
  font-family: $f
  color: $bg-color
  text-shadow: none
  padding: 0  
    
.main-footer__info
  // outline: 2px dashed red
  display: grid
  grid-template-columns: 1fr 3fr 2fr
  grid-column-gap: 2vw
  //justify-content: space-between

.main-footer__info-block
  // outline: 1px solid olive
  padding: 0.5rem
  height: fit-content

.main-footer__author
  // outline: 2px dashed blue
