/* Стили Header-а других страниц */

body
  ackground-color: black

.other-header
  utline: 2px solid red
  height: 14vh
  padding-top: 0.5rem
  text-shadow: $text-glow

  background-image: url(img-css/clouds-narrow-1.jpg)
  background-size: cover
  background-position: center
  ox-shadow: 0 0 80px #0099ff, 0 0 100px #00ddff, 0 0 150px #0000ff

/* Титульный заголовок других страниц */
.other-header__titul
  margin-top: 0.5vh
  h1
    font-family: $titul
    font-size: 1.2rem
    argin-top: 2vh
    ext-shadow: $text-glow-blue
  @media only screen and (min-width: 900px)
    h1
      margin-top: 1vh
      font-size: 1.8rem
      text-transform: lowercase
      font-family: sabelia
      letter-spacing: 0.2rem
  @media only screen and (min-width: 1200px)
    h1
      margin-top: 2vh
      font-size: 1.8rem
      text-transform: lowercase
      font-family: sabelia
      letter-spacing: 0.3rem
  @media only screen and (min-width: 1600px)
    argin-top: 3vh
    h1
      margin-top: 2.5vh
      font-size: 1.9rem
      text-transform: uppercase
      font-family: $titul
      letter-spacing: 0rem

.horisontal-separator
  outline: 1px solid red
  width: 100%
  height: 2rem
  ackground-color: rgba(0,0,255,0.1)
  ox-shadow: $text-glow-blue
  background-image: url(img-css/kaz-ornament-2.png)
  background-size: 2rem 2rem
  background-repeat: repeat-x

.other-header__welcome-caption
  margin-left: 5%
  margin-right: 5%

.inline
  display: inline-block


.intext-kaz-decor
  width: 1rem
  height: 2rem



// .other-header__titul
//   text-align: center
//   font-family: sabelia
//   font-size: 1rem
//   letter-spacing: 0.3rem
