@font-face
  font-family: 'sabelia'
  src: url('../fonts/sabelia.ttf')

@font-face
  font-family: 'machine'
  src: url('../fonts/machine.otf')

@font-face
  font-family: 'kenny'
  src: url('../fonts/kenny.ttf')

@font-face
  font-family: 'roboto_slab-bold'
  src: url('../fonts/roboto_slab/roboto_slab-bold.ttf')

@font-face
  font-family: 'roboto_condensed-bold'
  src: url('../fonts/roboto_condensed/roboto_condensed-bold.ttf')

@font-face
  font-family: 'roboto_condensed-regular'
  src: url('../fonts/roboto_condensed/roboto_condensed-regular.ttf')