// Сброс	
/* файл reset.css */	
*	
	box-sizing: border-box
	margin: 0 
	padding: 0
	border: 0
	outline: none
	vertical-align: baseline
	  
img,fieldset, a img
	border: none

img
	max-width: 100%
	width: auto
	height: auto

input[type="submit"],
button
	cursor: pointer
	
textarea
	overflow: auto

ul,ol
	list-style-type: none
	 
table
	border-spacing: 0
	border-collapse: collapse
	width: 100%