// Шрифты
$f: roboto_condensed-regular, sans-serif
$fb: roboto_condensed-bold
$fh: roboto_slab-bold
$titul: roboto_slab-bold


$text-glow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff
$text-glow-blue: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0033ff, 0 0 70px #0066ff, 0 0 80px #0099ff, 0 0 100px #00ddff, 0 0 150px #0000ff
$react-color: rgb(0,215,254)
// медиа-запросы
$media9: 'only screen and (min-width: 900px)'

// Цвета
$accent: orange
$text: #111
$bg-color-transp: rgba(238, 238, 238, 0.7)
$bg-color: #eee
